{
  "name": "real-estate-comms",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:api": "corepack pnpm -C apps/api dev",
    "dev:agent": "corepack pnpm -C apps/agent dev",
    "dev:widget": "corepack pnpm -C apps/widget dev",
    "build": "corepack pnpm -r build"
  }
}
